---
title: ''
output: md_document
#always_allow_html: true # only pandoc cares
lot: false # insert a list of tables
lof: false # insert a list of figures
knit: (function(inputFile, encoding) { knitted <- rmarkdown::render(inputFile, encoding=encoding, run_pandoc = FALSE); body <- readr::read_file(knitted); httr::POST(url = "http://localhost:3000/mdx?test=true", body = body, httr::write_disk(gsub(".Rmd", ".pdf", inputFile), overwrite = TRUE)); print("done") })
xknit: (function(inputFile, encoding) { knitted <- rmarkdown::render(inputFile, encoding=encoding, run_pandoc = FALSE); body <- readr::read_file(knitted); httr::POST(url = "http://localhost:3000/mdx?test=true", body = body, httr::write_disk(gsub(".Rmd", ".pdf", inputFile), overwrite = TRUE)); file.remove(knitted); print("done") })
params:
  Year: 2024
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r, echo=FALSE, message=FALSE}
library(here)
library(dplyr)
source(here("bucuresti/report.R"))
source(here("mdxHelpers.R"))

colors <- c(
	'#83C5EC',
	'#4B9ED8',
	'#94CC2F',
	'#F9DF4B',
	'#F1A040',
	'#CE812E'
)
```
<CoverPage2
	product="Chestionar OSP"
	reportName="București"
	productFontSize="text-7xl"
  coverPhoto="/eindtoets-tall.jpg"
	variant="schoolreport"
	slopeTop={178}
	titleTop={92}
	showConfidentiality={false}
	>
	<Col>
## Raport pentru

# Chestionarul privind opțiunile școlare și profesionale ale elevilor de clasa a VIII-a 

## 2024-2025

## București
</Col>
</CoverPage2>

<Page
	product="Chestionar OSP București"
	title="Participare"
	icon="page-stack">
	
	# 1. Participarea la „Chestionarul privind opțiunile școlare și profesionale ale elevilor de clasa a VIII-a”:
	## 1. Participarea la „Chestionarul privind opțiunile școlare și profesionale ale elevilor de clasa a VIII-a”:
<Cols variant="eindtoets">
<Col>

```{r echo=FALSE}

donut1Values <- c(table1$total[2], table1$total[3], table1$total[4])
donut2Values <- c(table1$total[5], table1$total[6])

table1_short <- subset(table1, select = c(factor))
table1 <- prepareRegularTableForDiplay(table1)
outputRawHtml(table(table1, footers = NULL, classNames = c("w-2/5", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right")))
```

</Col>
</Cols>

<Cols>


<Col className="w-1/2">
```{r echo=FALSE}
outputRawHtml(donutChart(values = donut1Values, colors = c(colors[1], colors[2], colors[3])))
```
<Pill color={0}/> `r table1_short$factor[2]`<br/>
<Pill color={1}/> `r table1_short$factor[3]`<br/>
<Pill color={2}/> `r table1_short$factor[4]`<br/>

</Col>


<Col className="w-1/2">
```{r echo=FALSE}
outputRawHtml(donutChart(values = donut2Values, colors = c(colors[4], colors[5])))
```
<Pill color={3}/> `r table1_short$factor[5]`<br/>
<Pill color={4}/> `r table1_short$factor[6]`<br/>


</Col>
</Cols>
</Page>

<Page
	product="Chestionar OSP București"
	title="Scoli participante"
	icon="page-stack">
	
	## 1.1 Unitățile de învățământ participante la chestionar:
	<Cols variant="eindtoets">
<Col>

```{r echo=FALSE}

colnames(table2) <- c('Sectorul', 'Unitatea de învățământ', 'Total elevi participanți', 'Total elevi participanți care au răspuns la chestionar')
outputRawHtml(table(table2, footers = NULL, classNames = c("", "w-1/2", "text-right", "text-right")))
```

</Col>
</Cols>
</Page>

```{r echo=FALSE}
questionIndex <- 4
```
<Page
	product="Chestionar OSP București"
	title="Întrebarea `r questionIndex`"
	icon="page-stack">

# `r questions[questionIndex]`
<Cols variant="eindtoets">
<Col>

```{r echo=FALSE}
table4Graph <- prepareRegularTableForGraph(table4)
table4 <- prepareRegularTableForDiplay(table4)
outputRawHtml(table(table4, footers = NULL, pillColors = NULL, classNames = c("w-2/5", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right")))
```

</Col>
</Cols>

## `r questions[questionIndex]`
<Cols variant="eindtoets">
<Col>
```{r echo=FALSE}
outputRawHtml(map(table4Graph,
                  function(row, i, last = FALSE) {
                    graph100(
                      title = row["factor"], score = row["percent"], scoreDisplay = row["total"]
                    )
                  }))
```
</Col>
</Cols>
</Page>

```{r echo=FALSE}
questionIndex <- 5
```
<Page
	product="Chestionar OSP București"
	title="Întrebarea `r questionIndex`"
	icon="page-stack">

# `r questions[questionIndex]`
<Cols variant="eindtoets">
<Col>

```{r echo=FALSE}
table5Graph <- prepareRegularTableForGraph(table5)
table5 <- prepareRegularTableForDiplay(table5)
outputRawHtml(table(table5, footers = NULL, pillColors = NULL, classNames = c("w-2/5", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right")))
```

</Col>
</Cols>

## `r questions[questionIndex]`
<Cols variant="eindtoets">
<Col>
```{r echo=FALSE}
outputRawHtml(map(table5Graph,
                  function(row, i, last = FALSE) {
                    graph100(
                      title = row["factor"], score = row["percent"], scoreDisplay = row["total"]
                    )
                  }))
```
</Col>
</Cols>
</Page>

```{r echo=FALSE}
questionIndex <- 8
```
<Page
	product="Chestionar OSP București"
	title="Întrebarea `r questionIndex`"
	icon="page-stack">

# `r questions[questionIndex]`
<Cols variant="eindtoets">
<Col>

```{r echo=FALSE}
table8Graph <- prepareRegularTableForGraph(table8)
table8 <- prepareRegularTableForDiplay(table8)
outputRawHtml(table(table8, footers = NULL, pillColors = NULL, classNames = c("w-2/5", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right")))
```

</Col>
</Cols>

## `r questions[questionIndex]`
<Cols variant="eindtoets">
<Col>
```{r echo=FALSE}
outputRawHtml(map(table8Graph,
                  function(row, i, last = FALSE) {
                    graph100(
                      title = row["factor"], score = row["percent"], scoreDisplay = row["total"]
                    )
                  }))
```
</Col>
</Cols>
</Page>

<Page
	product="Chestionar OSP București"
	title="Specializari"
	icon="page-stack">

<Cols variant="eindtoets">
<Col>

```{r echo=FALSE}
table_specializari <- prepareRegularTableForDiplay(table_specializari)
outputRawHtml(table(table_specializari, footers = NULL, pillColors = NULL, classNames = c("w-2/5", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right", "text-right")))
```

</Col>
</Cols>
</Page>


```



